#Port de connexion de la socket de contrôle/commande
FTP_COMMAND_PORT=2021
#Port de connexion par défaut de la socket de données (écrasé par le passage en mode passif)
FTP_DATA_PORT=2020
#Adresse du serveur FTP
FTP_HOST=localhost